<?php
  /**
  * @file
  * install, update functions for module.
  */

  function rsvplist_schema() {
    $schema['rsvplist'] = [
      'description' => 'Stores email, timestamp, nid and uid for an RSVP.',
      'fields' => [
        'id' => [
          'description' => 'Primary ID.',
          'type' => 'serial',
          'size' => 'small',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'uid' => [
          'description' => 'Users {users}.uid',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
        'nid' => [
          'description' => '{node}.nid',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
        'mail' => [
          'description' => '{node}.nid',
          'type' => 'varchar',
          'length' => 64,
          'not null' => FALSE,
          'default' => '',
        ],
        'created' => [
          'description' => 'Timestamp',
          'type' => 'int',
          'length' => 64,
          'not null' => TRUE,
          'default' => 0,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'node' => ['nid'],
        'node_user' => ['nid', 'uid'],
      ]
    ];

    $schema['rsvplist_enabled'] = [
      'description' => 'Tracks whether rsvp is enabled for a node.',
      'fields' => [
        'nid' => [
          'description' => '{node}.nid that has rsvp enabled',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
      ],
      'primary key' => ['nid'],
    ];

    return $schema;
  }
